SKIP_PREFLIGHT_CHECK="true"
VITE_MOBILE_BREAKPOINT_SIZE="768"
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE="1024"
VITE_META_DESC="React Admin Dashboard Template"

VITE_MODERN_DESGIN="true"
VITE_ASIDE_TOUCH_STATUS="true"

VITE_DARK_MODE="false"

VITE_ASIDE_WIDTH_PX="188"
VITE_SPACER_PX="13"

VITE_PRIMARY_COLOR="#1266f1"
VITE_SECONDARY_COLOR="#6c757d"
VITE_SUCCESS_COLOR="#198754"
VITE_INFO_COLOR="#0d6efd"
VITE_WARNING_COLOR="#ffc107"
VITE_DANGER_COLOR="#dc3545"
VITE_LIGHT_COLOR="#f8f9fa"
VITE_DARK_COLOR="#212529"

